# this .env file is specifically meant to be copied into the frontend container so 
# Vite has access to these variables (for instance, knowing what backend address to make API calls to)
# they need to be prefixed with VITE
VITE_HOST = http://localhost
VITE_FRONTEND_PORT = 3000
VITE_BACKEND_PORT = 3001
