VITE_HOST = http://localhost
VITE_FRONTEND_PORT = 3002
VITE_BACKEND_PORT = 3003

# VITE is smart enough to realize that when it is running in production (using npm run build) it should use the .env.production file
# as its enviornment if one is available so we don't even need to worry about it not knowing which dev vs prod env variable to use to determine port and stuff
# UNLINKE THE BACKEND (cough cough)