# this .env file is just for the docker-compose files to be able to interpolate values at compile time
# neither the Backend container nor the Frontend container uses the values here
FRONTEND_PORT = 3000
BACKEND_PORT = 3001
FRONTEND_PORT_PROD = 3002
BACKEND_PORT_PROD = 3003
