# this .env file is specifically meant to be copied into the backend container so 
# it can have access to any node process.env values
HOST = http://localhost
NODE_ENV = development
BACKEND_PORT = 3001
# MONGODB_URI = mongodb://mongo:27017
MONGODB_URI = mongodb+srv://lukedyerjobsearch88:LVhNlyn07bIkJBN9@practicecluster.8ekjuys.mongodb.net/?retryWrites=true&w=majority&appName=PracticeCluster
DB_NAME = sample_mflix
